# PermissionManagementApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/macrocodes/checkPermissions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/macrocodes/checkPermissions/: AdpaterClass.java  CenterZoomLayoutManager.java  MainActivity.java  PermissionAdapter.java  PermissionsDispActivity.java  SettingsActivity.java
app/src/main/res/drawable/: bg_layout.xml  button_bg.xml  button_bg2.xml  round.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_permissions_disp.xml  activity_settings.xml  layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/macrocodes/checkPermissions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
